plugins {
    id 'java'
}

allprojects{
    group 'org.longgui.ai'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    idea {
        module {
            downloadSources = true
        }
    }

    configurations {
        provided
        compile.extendsFrom provided
        deployerJars
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    repositories {
        maven {
            name 'aliyun-repository'
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
    }
    //在多模块下，不然编译失败，因为不会把信赖模块给打包
    jar {
        enabled = true
    }
}
